print("******迭代器遍历******")
-- 迭代器遍历主要用来遍历表
-- 按照 for #表 用来遍历表是有问题的
-- 所有需要用pairs遍历表

-- 自定义索引后的第一个默认索引的值为1, 即5的索引值为1
a = {[0] = 1, 3, [3] = 4, [4] = 5, [6] = 6, 7}

print("******ipairs迭代器遍历******")
-- ipairs遍历
-- ipars遍历键值:1=>3
-- ipars遍历键值:2=>7
-- ipars遍历键值:3=>4
-- ipars遍历键值:4=>5

-- ipairs遍历是从索引1开始遍历的，小于等于0的索引值无法遍历
-- 只能找到连续索引的 键 ，如果中间短序了，它也无法遍历后面的元素
for i,k in ipairs(a) do
    print("ipars遍历键值:".. i .. "=>" .. k)
end

print("******pairs迭代器遍历******")
-- pars遍历键值:1=>3
-- pars遍历键值:2=>7
-- pars遍历键值:0=>1
-- pars遍历键值:4=>5
-- pars遍历键值:6=>6
-- pars遍历键值:3=>4
-- 先遍历非自定义索引（有序），再遍历自定义索引（顺序无法保证）
for i, v in pairs(a) do
    print("pars遍历键值:".. i .. "=>" .. v)
end